<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\test-options00.json" />
    <None Remove="Configuration\test-options01.json" />
    <None Remove="Configuration\test-options02.json" />
    <None Remove="Configuration\test-options03.json" />
    <None Remove="Configuration\test-options04.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\test-options00.json" />
    <EmbeddedResource Include="Configuration\test-options04.json" />
    <EmbeddedResource Include="Configuration\test-options03.json" />
    <EmbeddedResource Include="Configuration\test-options02.json" />
    <EmbeddedResource Include="Configuration\test-options01.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ion.core\ion-testing-pkg\src\Ion.Testing\Ion.Testing.csproj" />
    <ProjectReference Include="..\..\..\..\ion.microservices\ion-microservices-pkg\src\Ion.MicroServices\Ion.MicroServices.csproj" />
  </ItemGroup>

</Project>
