<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RepositoryUrl>https://github.com/ionizd/ion</RepositoryUrl>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/35167581</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.3.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ion-microservices-pkg\src\Ion.MicroServices\Ion.MicroServices.csproj" />
  </ItemGroup>

</Project>
