# ion.tmp

./: .gitignore  GitVersion.yml  Ion.sln  LICENSE  README.md  build.ps1  build.sh
ion.core/ion-abstractions-pkg/tests/Ion.Abstractions.Tests/: Ion.Abstractions.Tests.csproj
ion.core/ion-abstractions-pkg/tests/Ion.Abstractions.Tests/Configuration/: ConfigurationValidationTests.DataAnnotated.cs  ConfigurationValidationTests.Validator.cs  ConfigurationValidationTests.cs  test-dataannotations-options00.json  test-dataannotations-options01.json  test-dataannotations-options02.json  test-dataannotations-options03.json  test-dataannotations-options04.json  test-validator-options01.json  test-validator-options02.json  test-validator-options03.json  test-validator-options04.json
ion.core/ion-analyzers-pkg/src/Ion.Analyzers/: Ion.Analyzers.csproj
ion.core/ion-testing-pkg/src/Ion.Testing/: AssemblyInfo.cs  ConfigurationExtensions.cs  EnvironmentVariableScope.cs  Execute.cs  IntegrationTestAttribute.cs  IntegrationTestDiscoverer.cs  Ion.Testing.csproj  MicroServiceTestExtensions.cs  ModuleTestAttribute.cs  ModuleTestDiscoverer.cs  On.cs  SmartFact.cs  SmartFactTests.cs  SmartTheory.cs  SmokeTestAttribute.cs  SmokeTestDiscoverer.cs  SystemTestAttribute.cs  SystemTestDiscoverer.cs  TestExecutionResolver.cs  TestPortProvider.cs  UnitTestAttribute.cs  UnitTestDiscoverer.cs
ion.logging/ion-logging-logzio-pkg/src/Ion.Logging.LogzIo/: Ion.Logging.LogzIo.csproj  LoggingConfigurationBuilderExtensions.cs  Options.cs
ion.logging/ion-logging-pkg/src/Ion.Logging/: Extension.cs  Ion.Logging.csproj  LogLevelExtensions.cs  LoggerConfigurationExtensions.cs  LoggingConfigurationBuilder.cs  Options.cs  Startup.cs
ion.logging/ion-logging-pkg/src/Ion.Logging/Enrichers/: ActivityEnricher.cs  ExceptionMessageEnricher.cs
ion.logging/ion-logging-pkg/src/Ion.Logging/Properties/: AssemblyInfo.cs
ion.logging/ion-logging-pkg/src/Ion.Logging/Services/: LoggingService.cs
ion.microservices/ion-microsercvices-job-pkg/demo/Ion.MicroServices.Job.Demo/: Ion.MicroServices.Job.Demo.csproj  Program.cs
ion.microservices/ion-microsercvices-job-pkg/demo/Ion.MicroServices.Job.Demo/Properties/: launchSettings.json
ion.microservices/ion-microsercvices-job-pkg/demo/Ion.MicroServices.Job.Demo/Services/: JobService1.cs  JobService2.cs
ion.microservices/ion-microsercvices-job-pkg/src/Ion.MicroServices.Job/: IHostedJobService.cs  IMicroServiceExtensions.cs  Ion.MicroServices.Job.csproj
ion.microservices/ion-microsercvices-job-pkg/src/Ion.MicroServices.Job/Services/: JobHostedService.cs
ion.microservices/ion-microservices-api-pkg/demo/Ion.MicroServices.Api.Demo/: Buffer-2022010901.json  Buffer-2022010902.json  Buffer.bookmark  Ion.MicroServices.Api.Demo.csproj  Program.cs  appsettings.json
ion.microservices/ion-microservices-api-pkg/demo/Ion.MicroServices.Api.Demo/Properties/: launchSettings.json
ion.microservices/ion-microservices-api-pkg/demo/Ion.MicroServices.ApiiControllers.Demo/: Ion.MicroServices.ApiControllers.Demo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ion.microservices/ion-microservices-api-pkg/demo/Ion.MicroServices.ApiiControllers.Demo/Controllers/: WeatherForecastController.cs
ion.microservices/ion-microservices-api-pkg/demo/Ion.MicroServices.ApiiControllers.Demo/Properties/: launchSettings.json
ion.microservices/ion-microservices-api-pkg/src/Ion.MicroService.Api/: IMicroServiceExtensions.cs  Ion.MicroServices.Api.csproj
ion.microservices/ion-microservices-api-pkg/src/Ion.MicroServices.Api/: IMicroServiceExtensions.cs  Ion.MicroServices.Api.csproj
ion.microservices/ion-microservices-apicontrollers-pkg/src/Ion.MicroServices.ApiControllers/: IMicroServiceExtensions.cs  Ion.MicroServices.ApiControllers.csproj
ion.microservices/ion-microservices-graphql-pkg/demo/Ion.MicroServices.GraphQL.Demo/: Ion.MicroServices.GraphQL.Demo.csproj  Program.cs
ion.microservices/ion-microservices-graphql-pkg/demo/Ion.MicroServices.GraphQL.Demo/Graph/: Query.cs  WeatherForecastType.cs
ion.microservices/ion-microservices-graphql-pkg/demo/Ion.MicroServices.GraphQL.Demo/Properties/: launchSettings.json
ion.microservices/ion-microservices-graphql-pkg/demo/Ion.MicroServices.GraphQL.Demo/WeatherForecasting/: IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs
ion.microservices/ion-microservices-graphql-pkg/src/Ion.MicroServices.GraphQL/: IMicroServiceExtensions.cs  Ion.MicroServices.GraphQL.csproj
ion.microservices/ion-microservices-grpc-pkg/demo/Ion.MicroServices.Demo.GrpcCodeFirst/: Ion.MicroServices.Demo.GrpcCodeFirst.csproj  Program.cs
ion.microservices/ion-microservices-grpc-pkg/demo/Ion.MicroServices.Demo.GrpcCodeFirst/Properties/: launchSettings.json
ion.microservices/ion-microservices-grpc-pkg/demo/Ion.MicroServices.Demo.GrpcCodeFirst/Services/: IWeatherForecastingService.cs  WeatherForecastResponse.cs  WeatherForecastingService.cs
ion.microservices/ion-microservices-grpc-pkg/src/Ion.MicroServices.Grpc/: IMicroServiceExtensions.cs  Ion.MicroServices.Grpc.csproj
ion.microservices/ion-microservices-pkg/demo/Ion.Microservices.Demo/: Ion.Microservices.Demo.csproj  Program.cs
ion.microservices/ion-microservices-pkg/demo/Ion.Microservices.Demo/Properties/: launchSettings.json
ion.microservices/ion-microservices-pkg/demo/Ion.Microservices.Demo/Services/: WeatherForecastingService.cs
ion.microservices/ion-microservices-pkg/demo/Ion.Microservices.Demo/WeatherForecasting/: IWeatherForecastService.cs  (+2 more)
ion.microservices/ion-microservices-pkg/src/Ion.MicroServices/: Ion.MicroServices.csproj  MicroService.Extensions.cs  MicroService.Middleware.cs  MicroService.ServiceCollection.cs  MicroService.cs  MicroServiceLifetime.cs
ion.microservices/ion-microservices-pkg/tests/Ion.MicroServices.Tests/: Ion.MicroServices.Tests.csproj  MicroServiceTests.Services.cs  MicroServiceTests.Startup.cs  TestData.StartupServices.cs
ion.servicediscovery/ion.servicediscovery-consul-pkg/src/Ion.ServiceDiscovery.Consul/: Ion.ServiceDiscovery.Consul.csproj  Options.cs
(+143 files in other folders)
