<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ion.logging\ion-logging-pkg\src\Ion.Logging\Ion.Logging.csproj" />
    <ProjectReference Include="..\..\..\..\ion.microservices\ion-microservices-pkg\src\Ion.MicroServices\Ion.MicroServices.csproj" />
  </ItemGroup>

</Project>
