<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <RepositoryUrl>https://github.com/ionizd/ion</RepositoryUrl>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/35167581</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ion-microservices-pkg\src\Ion.MicroServices\Ion.MicroServices.csproj" />
  </ItemGroup>

</Project>
