<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
     <RepositoryUrl>https://github.com/ionizd/ion</RepositoryUrl>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/35167581</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ion-pkg\src\Ion\Ion.csproj" />
  </ItemGroup>
</Project>