<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RepositoryUrl>https://github.com/ionizd/ion</RepositoryUrl>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/35167581</PackageIconUrl>
  </PropertyGroup>

   <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ion.core\ion-abstractions-pkg\src\Ion.Abstractions\Ion.Abstractions.csproj" />
  </ItemGroup>

</Project>
