<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ion-microservices-pkg\demo\Ion.Microservices.Demo\Ion.Microservices.Demo.csproj" />
    <ProjectReference Include="..\..\src\Ion.MicroServices.Grpc\Ion.MicroServices.Grpc.csproj" />
  </ItemGroup>

</Project>
