<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ion.logging\ion-logging-logzio-pkg\src\Ion.Logging.LogzIo\Ion.Logging.LogzIo.csproj" />
    <ProjectReference Include="..\..\..\..\ion.logging\ion-logging-pkg\src\Ion.Logging\Ion.Logging.csproj" />
    <ProjectReference Include="..\..\src\Ion.MicroServices.Api\Ion.MicroServices.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
